<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <title>Persistable Stopwatch</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <style>
        #duration {
            font-family: 'Courier New', Courier, monospace
        }
    </style>
</head>

<body>
    <div>
        <output id="duration"></output>
    </div>
    <div>
        <button id="startOrStop" class="material-icons" autofocus></button>
        <button id="reset" class="material-icons">restore</button>
    </div>
    <script>
        var durationHTMLOutputElement = document.getElementById('duration');
        var startOrStopHTMLButtonElement = document.getElementById('startOrStop');
        var resetHTMLButtonElement = document.getElementById('reset');

        var origin;
        var offset;

        function load(location) {
            var params = new URLSearchParams(location.search);
            origin = Number(params.get('origin'));
            offset = Number(params.get('offset')) || 0;
            render();
        }

        function render() {
            var duration;
            if (origin) {
                duration = Date.now() - origin;
                startOrStopHTMLButtonElement.title = 'Pause';
                startOrStopHTMLButtonElement.innerText = 'pause';
                requestAnimationFrame(render);
            } else {
                duration = offset;
                startOrStopHTMLButtonElement.title = duration ? 'Resume' : 'Start';
                startOrStopHTMLButtonElement.innerText = 'play_arrow';
            }
            durationHTMLOutputElement.innerText = moment.utc(duration).format('H:mm:ss.SSS');
        }

        load(location);

        onpopstate = function (event) {
            load(location);
        };

        startOrStopHTMLButtonElement.addEventListener('click', function () {
            if (origin) {
                offset = Date.now() - origin;
                origin = undefined;
                history.pushState({ offset }, 'Running', location.pathname + '?offset=' + offset);
                document.title = moment.utc(offset).format('H:mm:ss.SSS') + ' | Persistable Stopwatch';
            } else {
                origin = Date.now() - offset;
                offset = undefined;
                history.pushState({ offset }, 'Paused', location.pathname + '?origin=' + origin);
                document.title = 'Running | Persistable Stopwatch';
                render();
            }
        });

        resetHTMLButtonElement.addEventListener('click', function () {
            origin = undefined;
            offset = 0;
            history.pushState({ offset }, 'Rady', location.pathname);
            render();
        });
    </script>
</body>

</html>
